<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> About me! </title>
    <style>
        body {
          background-image: url(https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/mybackground.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        
        .textcontainer {
            background-color: white;
            padding: 20px;
            margin: 20px;
        }
        .float-left {
            float: left;
            margin-right: 20px;
        }
        .float-right {
            float: right;
            margin-left: 20px; 
        }
      </style>
  </head>
  <body>
<img src= "https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/school/mybanner.jpg">


<table>
  <tr>
    <td><a href="index.html"><img src="https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/school/Home.png" alt="Home"></a></td>
    <td><a href="aboutme.html"><img src="https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/school/about%20me.png" alt="About Me"></a></td>
    <td><a href="javascripts.html"><img src="https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/school/javascript.png" alt="Javascripts"></a></td>

  </tr>

</table>

    <div class="textcontainer">
        <h1>Welcome to my first webpage!</h1>
        <img src="https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/skates.png" alt="skates" class="float-left">
        <p> Welcome to my about me page. My name is Matthew Jacobsen and I am 27 years old from Rhode Island! I currently am a bartender and a waitor with a passion for sailing, skating, climbing and photography. I have a deep love for computers and am excited to learn more throught my time here at URI. </p>
        <img src="https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/ocean.png" alt="ocean" class="float-right">
    </div>
</body>

</html>
